# flutter_native_http_request

./: .gitignore  README.md  clean.sh  pubspec.yaml  update.sh
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/native_wheater/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
assets/: env.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  weather_screen.dart
lib/weather_screen/: weather_api.dart  weather_screen.dart  weather_screen_bloc.dart
libs/http_request/: README.md  pubspec.yaml
libs/http_request/android/: build.gradle  settings.gradle
libs/http_request/android/src/main/: AndroidManifest.xml
libs/http_request/android/src/main/kotlin/com/sh1l0n/http_request/: HttpRequestPlugin.kt  NetworkRequest.kt
libs/http_request/example/: README.md  pubspec.yaml
libs/http_request/example/android/app/: build.gradle
libs/http_request/example/android/app/src/main/: AndroidManifest.xml
libs/http_request/example/android/app/src/profile/: AndroidManifest.xml
libs/http_request/example/ios/Runner.xcodeproj/: project.pbxproj
libs/http_request/example/test/: widget_test.dart
libs/http_request/example/web/: index.html  manifest.json
libs/http_request/ios/: http_request.podspec
libs/http_request/ios/Classes/: HttpRequestPlugin.h  HttpRequestPlugin.m  SwiftHttpRequestPlugin.swift
libs/http_request/lib/: http_request.dart  http_request_web.dart
libs/http_request/test/: http_request_test.dart
libs/lib_location/: pubspec.yaml
libs/lib_location/lib/: location.dart
libs/lib_weather_screen/: pubspec.yaml
libs/lib_weather_screen/lib/: common.dart  weather_api.dart  weather_city_info.dart  weather_day_card.dart  weather_screen.dart  weather_screen_bloc.dart
libs/lib_weather_screen/lib/api/: weather_api.dart
libs/lib_weather_screen/lib/header/: weather_header.dart  weather_header_bloc.dart
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
(+1 files in other folders)
